PORT = 3000
MONGO_URI = mongodb+srv://root:root@cluster0.oamz2k9.mongodb.net/posts
GOOGLE_CLIENT_ID = 444239602427-8g2gkv9e9c3u7pqpebudpqbvcg8feefb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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